{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": false,
    "declarationMap": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/__tests__",
    "**/__mocks__"
  ]
}